# If you have 2-factor authorization enabled for iCloud you must generate an application key

[icloud]
email = someone@example.com
password = wwww-wwww-wwww-wwww
url = https://pXX-caldav.icloud.com/XXXXXX/calendars/
default_list = Inbox
timezone = Australia/Sydney

[todoist]
api_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
api_url = https://beta.todoist.com/API/v8
label = siri
due = today
priority = 1
project = Inbox