# If you have 2-factor authorization enabled for iCloud you must generate an application key

[icloud]
email = xxxxxxxxxxxx
password = xxxxxxxxxxxx
url = xxxxxxxxxxxx

[todoist]
application_key = xxxxxxxxxxxx